# Item localizations
item.irontank:copperIronUpgrade.name=Улучшение медной цистерны до железной
item.irontank:copperSilverUpgrade.name=Улучшение медной цистерны до стальной
item.irontank:diamondObsidianUpgrade.name=Улучшение алмазной цистерны до обсидиановой
item.irontank:diamondEmeraldUpgrade.name=Улучшение алмазной цистерны до алюминиевой
item.irontank:goldDiamondUpgrade.name=Улучшение золотой цистерны до алмазной
item.irontank:ironGoldUpgrade.name=Улучшение железной цистерны до золотой
item.irontank:silverGoldUpgrade.name=Улучшение стальной цистерны до золотой
item.irontank:glassCopperUpgrade.name=Улучшение стеклянной цистерны до медной
item.irontank:glassIronUpgrade.name=Улучшение стеклянной цистерны до железной
item.irontank:silverDiamondUpgrade.name=Улучшение стальной цистерны до алмазной
item.irontank:emeraldStainlesssteelUpgrade.name=Улучшение алюминиевой цистерны до цистерны из нержавеющей стали
item.irontank:stainlesssteelTitaniumUpgrade.name=Улучшение цистерны из нержавеющей стали до титановой
item.irontank:titaniumTungstensteelUpgrade.name=Улучшение титановой цистерны до цистерны из вольфрамовой стали

# Block localizations
tile.irontank:ironTank.name=Железная цистерна
tile.irontank:goldTank.name=Золотая цистерна
tile.irontank:diamondTank.name=Алмазная цистерна
tile.irontank:emeraldTank.name=Алюминиевая цистерна
tile.irontank:obsidianTank.name=Обсидиановая цистерна
tile.irontank:copperTank.name=Медная цистерна
tile.irontank:silverTank.name=Стальная цистерна
tile.irontank:stainlesssteelTank.name=Цистерна из нержавеющей стали
tile.irontank:titaniumTank.name=Титановая цистерна
tile.irontank:tungstensteelTank.name=Цистерна из вольфрамовой стали

# Iron Tank Tooltips
tile.ironTank.tooltip=Вмещает до 32 вёдер одной жидкости\n§4Не портативная, используйте тележку
tile.goldTank.tooltip=Вмещает до 48 вёдер одной жидкости\n§4Не портативная, используйте тележку
tile.diamondTank.tooltip=Вмещает до 64 вёдер одной жидкости\n§4Не портативная, используйте тележку
tile.obsidianTank.tooltip=Вмещает до 64 вёдер одной жидкости\n§4Не портативная, используйте тележку\n(Взрывоустойчивая)
tile.copperTank.tooltip=Вмещает до 27 вёдер одной жидкости\n§4Не портативная, используйте тележку
tile.silverTank.tooltip=Вмещает до 43 вёдер одной жидкости\n§4Не портативная, используйте тележку
tile.emeraldTank.tooltip=Вмещает до 96 вёдер одной жидкости\n§4Не портативная, используйте тележку
tile.stainlesssteelTank.tooltip=Вмещает до 128 вёдер одной жидкости\n§4Не портативная, используйте тележку
tile.titaniumTank.tooltip=Вмещает до 256 вёдер одной жидкости\n§4Не портативная, используйте тележку
tile.tungstensteelTank.tooltip=Вмещает до 512 вёдер одной жидкости\n§4Не портативная, используйте тележку

# Misc localizations
itemGroup.irontank=Iron Tanks
